<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iconscss</title>
    <style media="screen">
        body{
            background: #555;
            text-align: center;
        }
        span{
            margin: 25px;
            border: 1px solid #666;
            padding: 20px;
            height: 50px;
            width: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        span i[class*="icon"]{
            color: #bbb;
            transition: .3s;
        }
        span:hover i{
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="./cssicons.css">
</head>
<body>
    <div id="container">
        <span><i class="icon search"></i></span>
        <span><i class="icon image"></i></span>
        <span><i class="icon mail"></i></span>
        <span><i class="icon home"></i></span>
        <span><i class="icon rss"></i></span>
        <span><i class="icon hamburger"></i></span>
        <span><i class="icon plus"></i></span>
        <span><i class="icon cross"></i></span>
        <span><i class="icon check"></i></span>
        <span><i class="icon power"></i></span>
        <span><i class="icon infinity"></i></span>
        <span><i class="icon file"></i></span>
        <span><i class="icon document"></i></span>
        <span><i class="icon folder"></i></span>
        <span><i class="icon video"></i></span>
        <span><i class="icon music"></i></span>
        <span><i class="icon pin"></i></span>
        <span><i class="icon smile"></i></span>
        <span><i class="icon slider"></i></span>
        <span><i class="icon share"></i></span>
        <span><i class="icon sync"></i></span>
        <span><i class="icon reset"></i></span>
        <span><i class="icon gear"></i></span>
        <span><i class="icon tile"></i></span>
        <span><i class="icon list"></i></span>
        <span><i class="icon forbidden"></i></span>
        <span><i class="icon trash"></i></span>
        <span><i class="icon keyboard"></i></span>
        <span><i class="icon mouse"></i></span>
        <span><i class="icon display"></i></span>
        <span><i class="icon microphone"></i></span>
        <span><i class="icon rename"></i></span>
        <span><i class="icon terminal"></i></span>
        <span><i class="icon paperClip"></i></span>
        <span><i class="icon textAlignRight"></i></span>
        <span><i class="icon textAlignLeft"></i></span>
        <span><i class="icon textAlignCenter"></i></span>
        <span><i class="icon commentEmpty"></i></span>
        <span><i class="icon pieChart"></i></span>
        <span><i class="icon barChart"></i></span>
        <span><i class="icon bookmark"></i></span>
        <span><i class="icon bookmarkEmpty"></i></span>
        <span><i class="icon filter"></i></span>
        <span><i class="icon volume"></i></span>
        <span><i class="icon volumeLow"></i></span>
        <span><i class="icon volumeMedium"></i></span>
        <span><i class="icon volumeHigh"></i></span>
        <span><i class="icon volumeDecrease"></i></span>
        <span><i class="icon volumeIncrease"></i></span>
        <span><i class="icon volumeMute"></i></span>

    </div>
</body>
</html>
